.container {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 15px;
    min-height: 250px;
}

.infoItem > span {
    font-weight: bold;
}

.error, .loader {
    margin-left: auto;
    margin-right: auto;
}

.error {
    color: red;
}

